# sidhu

./: .classpath  .project  google.xml  mi.xml  pom.xml  readDataFromCmd.xml
src/test/java/contact/: Google.java  GoogleTest.java  MiTest.java  ReadDataFromCmdTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-contact.GoogleTest.xml  TEST-contact.Mi.xml  TEST-contact.MiTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
